{
  "name": "vendo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build && next export"
  },
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-brands": "^5.0.13",
    "@fortawesome/fontawesome-free-regular": "^5.0.13",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/fontawesome-svg-core": "^6.1.2",
    "@fortawesome/free-regular-svg-icons": "^6.1.2",
    "@fortawesome/free-solid-svg-icons": "^6.1.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@googlemaps/react-wrapper": "^1.1.35",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.9.2",
    "@react-google-maps/api": "^2.12.1",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.0",
    "chart.js": "^3.9.1",
    "next": "12.2.2",
    "next-images": "^1.8.4",
    "react": "18.2.0",
    "react-bootstrap": "^2.4.0",
    "react-burger-menu": "^3.0.8",
    "react-chartjs-2": "^4.3.1",
    "react-datepicker": "^4.8.0",
    "react-dom": "18.2.0",
    "react-geocode": "^0.2.3",
    "react-transition-group": "^4.4.4"
  },
  "devDependencies": {
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.2"
  }
}
